spring.application.name=gerador-frase-series-api
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.address=0.0.0.0
spring.datasource.url=jdbc:${DATABASE_URL}
