spring.application.name=gerador-frase-series-api

# Porta dinâmica
server.port=${PORT:8080}

# Database URL do Railway
spring.datasource.url=${{ Postgres.DATABASE_URL }}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect